<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="./style/main.css">
  <script src="./js/main.js"></script>
</head>
<body>

<div class="wrapper"></div>
<button onclick="createTableCell();" class="filling">ГО</button>

</body>
</html>